# NumericWordsConversion

./: .editorconfig  AmountToWords.sln  NumericWordsConversion.sln  README.md
.github/workflows/: UnitTests.yml  buildAndTest.yml  dotnetcore.yml
AmountToWords/: AmountToWords.cs  AmountToWordsHelper.csproj  ConversionFactory.cs  Culture.cs  CurrencyConverter.cs  CurrencyWordsConversionOptions.cs  ExtensionHelper.cs  NumberConverter.cs  NumericWordsConversion.csproj  Utilities.cs  WordResources.cs  WordsConversionOptions.cs
ConsoleTest/: ConsoleTest.csproj  ConsoleTest.csproj.DotSettings  GlobalSuppressions.cs  Program.cs
ConsoleTestForFramework/: ConsoleTestForFramework.csproj  Program.cs
ConsoleTestForFramework/Properties/: AssemblyInfo.cs
NumericWordsConversion/: AmountToWords.cs  AmountToWordsSignatureKey.snk  ConversionFactory.cs  Culture.cs  CurrencyWordsConversionOptions.cs  CurrencyWordsConverter.cs  ExtensionHelper.cs  GlobalSuppressions.cs  NotationType.cs  NumericWordsConfiguration.cs  NumericWordsConversion.csproj  NumericWordsConversion.csproj.DotSettings  NumericWordsConversionOptions.cs  NumericWordsConverter.cs  OutputFormat.cs  Utilities.cs  WordResources.cs  WordsConverter.cs
NumericWordsConversionTests/: CurrencyConverterTests.cs  NumericWordsConversionTests.csproj
NumericWordsConversion_DotNetFrameworkCompatible/: Class1.cs  ConversionFactory.cs  Culture.cs  CurrencyWordsConversionOptions.cs  CurrencyWordsConverter.cs  ExtensionHelper.cs  NotationType.cs  NumericWordsConfiguration.cs  NumericWordsConversionOptions.cs  NumericWordsConversion_DotNetFrameworkCompatible.csproj  NumericWordsConverter.cs  OutputFormat.cs  Utilities.cs  WordResources.cs
NumericWordsConversion_DotNetFrameworkCompatible/Properties/: AssemblyInfo.cs
UnitTests/: AmountToWordsEng.cs  AmountToWordsNep.cs  ConvertToWordsEnglish.cs  ConvertToWords_Nepali.cs  CurrencyConverterTest.cs  EnglishCulture.cs  ExtensionFunction_English.cs  ExtensionFunction_Nepali.cs  InternationalNepaliTest.cs  NepaliCultureEnglishOutput.cs  NumberConverterTest.cs  ToUnicodeWords.cs  UnitTests.csproj  UnitTests.csproj.DotSettings
